{
  "name": "Devices",
  "version": "0.1.1",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/CaelestiaPlugin-RemoteDesktop",
  "icon": "devices",
  "description": "Discover and control remote devices through Tailscale, Moonlight/Sunshine, SSH, Wake-on-LAN, and optional device-specific integrations without hardcoded host identities.",
  "entryPoints": [
    {
      "type": "bar-entry",
      "source": "bar/RemoteEntry.qml",
      "properties": {
        "name": "remoteDesktop"
      }
    },
    {
      "type": "bar-popout",
      "source": "bar/RemotePopout.qml",
      "properties": {
        "entry": "remoteDesktop"
      }
    }
  ],
  "settings": "Settings.qml",
  "settingsUi": "SettingsUi.qml"
}
